<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="STYLE.CSS    ">
    <title>Document</title>
</head>
<body>
    <div class="continer">
      <h1>Boshlovchi verstka qiluvchi sayti</h1>  
      <img src="businessman.jpg" alt="">
        <div class="box">
            <h1>Blogdagi yozuvlar</h1>
            <a href="boshqa.html">Lorem ipsum dolor sit amet consectetur adipisicing </a>
             <a href="boshqa.html">Lorem ipsum dolor sit amet consectetur adipisicing </a>
            <a href="boshqa.html">Lorem ipsum dolor sit amet consectetur adipisicing </a>
            <a href="boshqa.html">Lorem ipsum dolor sit amet consectetur adipisicing </a>
             <a href="boshqa.html">Lorem ipsum dolor sit amet consectetur adipisicing </a>
            <a href="boshqa.html">Lorem ipsum dolor sit amet consectetur adipisicing </a>
             <a href="boshqa.html">Lorem ipsum dolor sit amet consectetur adipisicing </a>
            <a href="boshqa.html">Lorem ipsum dolor sit amet consectetur adipisicing </a>
            <a href="boshqa.html">Lorem ipsum dolor sit amet consectetur adipisicing </a>
             <a href="boshqa.html">Lorem ipsum dolor sit amet consectetur adipisicing </a>
            <a href="boshqa.html">Lorem ipsum dolor sit amet consectetur adipisicing </a>
             <a href="boshqa.html">Lorem ipsum dolor sit amet consectetur adipisicing </a>
            <a href="boshqa.html">Lorem ipsum dolor sit amet consectetur adipisicing </a>
            <a href="boshqa.html">Lorem ipsum dolor sit amet consectetur adipisicing </a>
             <a href="boshqa.html">Lorem ipsum dolor sit amet consectetur adipisicing </a>
            <a href="boshqa.html">Lorem ipsum dolor sit amet consectetur adipisicing </a>
             <a href="boshqa.html">Lorem ipsum dolor sit amet consectetur adipisicing </a>
            <a href="boshqa.html">Lorem ipsum dolor sit amet consectetur adipisicing </a>
            <a href="boshqa.html">Lorem ipsum dolor sit amet consectetur adipisicing </a>
             <a href="boshqa.html">Lorem ipsum dolor sit amet consectetur adipisicing </a>
            <a href="boshqa.html">Lorem ipsum dolor sit amet consectetur adipisicing </a>
             <a href="boshqa.html">Lorem ipsum dolor sit amet consectetur adipisicing </a>
            <a href="boshqa.html">Lorem ipsum dolor sit amet consectetur adipisicing </a>
            <a href="boshqa.html">Lorem ipsum dolor sit amet consectetur adipisicing </a>
             <a href="boshqa.html">Lorem ipsum dolor sit amet consectetur adipisicing </a>
            <a href="boshqa.html">Lorem ipsum dolor sit amet consectetur adipisicing </a>
             <a href="boshqa.html">Lorem ipsum dolor sit amet consectetur adipisicing </a>
            <a href="boshqa.html">Lorem ipsum dolor sit amet consectetur adipisicing </a>
            <a href="boshqa.html">Lorem ipsum dolor sit amet consectetur adipisicing </a>
                 <a href="boshqa.html">Lorem ipsum dolor sit amet consectetur adipisicing </a>
             <a href="boshqa.html">Lorem ipsum dolor sit amet consectetur adipisicing </a>
            <a href="boshqa.html">Lorem ipsum dolor sit amet consectetur adipisicing </a>
            <a href="boshqa.html">Lorem ipsum dolor sit amet consectetur adipisicing </a>
             <a href="boshqa.html">Lorem ipsum dolor sit amet consectetur adipisicing </a>
             <a href="boshqa.html">Lorem ipsum dolor sit amet consectetur adipisicing </a>
        </div>
    </div>
</body>
</html>